# vyuha

./: .gitignore  .travis.sh  .travis.yml  README.md  pom.xml
src/main/java/org/apn/vyuha/: BinaryGap.java  CyclicRotation.java  DuplicateInteger.java  FrogRiverOne.java  MissingInteger.java  OddOccurrencesInArray.java  PermMissingElem.java
src/main/scala/org/apn/vyuha/scala/: Factorial.scala  Solution.scala  Triangle.scala
src/test/java/org/apn/vyuha/: VyuhaAllTest.java
